<!doctype html>

<!--

This is a presentation for ES4. It is planed to be a poster with areas that can be zoomed in on and then talked about.
Uses impress.js

-->

<!------------------------------------------------------------------------>


<!-- The first section of this sets up most of the backing of the presentation. -->

<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=1024" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
<title> Presentation | By Ben Newsome </title>

	<meta name="description" content="A presentation on my project with the use of impress.js"/>
	<meta name="author" content="Ben Newsome" />

<!--	<link rel="stylesheet" href="css/presentation.scc" />	-->
	<link rel="stylesheet" href="Template/css/impress-demo.css" />
	<link rel="stylesheet" href="Template/css/substep.css" />
	<link rel="stylesheet" href="Template/css/impress-progress.css"> 

	<link rel="shortcut icon" href="icon.png" />
	<link rel="apple-touch-icon" href="apple-touch-icon.png" />

        <script type="text/javascript" src="MathJax/MathJax.js?config=TeX-AMS_HTML"></script>


</head>


<body class="impress-not-supported">

<div class="fallback-message">
	<p> Your browser doesn't support the features required by impress.js, so you are presented with a simple version of the presentation. </p>
</div>



<div class="progressbar"></div><div></div>
<!--<div class="progress"></div>-->

<div id="impress">

<!------------------------------------------------------------------------------------------------>


	<div id="Title" class="step" data-x="0" data-y="0" data-scale="1">
		<h1> Chemical Rate Sensetivitys in Chemical Transport Models </h1>
		<h4> By Ben Newsome </h4>
		<h4> bn506@york.ac.uk </h4>
	</div>
<!--tts
Welcome, I'm Ben and the title of my talk today is "Chemical Rate Sensetivities in Chemical Transport Modles".
/tts-->

<!------------------------------------------------------------------------------------------------>
	<div id="1" class="step" data-x="1000" data-y="0">
		<h2> Intorduction </h2>
		
		<ul class="list">
			<li class="substep"> Rate constants are the backbone of a Chemical Transport Model. </li><br>
			<li class="substep"> Errors in rate equation constants effect many outputs. </li>
		</ul>
<!--tts
A quick Introduction.

Rate constants are extreamly inportant in chemical reactions, so when simulating hundreds or thousands of reactions such as in a Atmospheric Chemistry Transport Model, (Or C.T.M.) , knowing these rate constants and their associated errorsis very inportant.
By looking at how the rate equation constants effect the outputs of the models, information on where inprovements could be made can be provided for experemental research.
/tts-->
	</div>
<!------------------------------------------------------------------------------------------------>
	<div id="2" class="step" data-x="2000" data-y="0">
		<h2> Why do we care? </h2>
		
		<ul class="list">
			<li> Atmospheric Models are useful for a veiety of reasons. </li><br>
			<li class="substep"> Help decide policy. </li>
			<li class="substep"> Affect human health and crop yields. </li>
		</ul>
<!--tts
So why do we care?

Atmospheric chemistry models are important for a veriety of reasons, each effecting us in different ways. They allow us to project and understand how different atmospheric constitutions relate to each other, and there outputs can tell us a veriety of usefull things.
/tts-->
	</div>
<!------------------------------------------------------------------------------------------------>
	<div id="2.1" class="step" data-x="2000" data-y="0">
		<h2> Surface Ozone </h2>
		
		<ul class="list">
			<li> Surface Ozone levels directly effect us: </li><br>
			<li class="substep"> Ozone is toxic to humans. </li>
			<li class="substep"> Crop yields are reduced with high ozone levels. (insert reference on high surface ozone levels) </li>
		</ul>

<!--tts
Surface Ozone is a very important field to know. As Ozone is toxic to humans, the levels that are on the surface of the earth are usefull to know. Crop yeilds are also dependent on Ozone, as it can kill the ?Stigmata and the hole brathy things in plants?.

By understanding the dependencies of ozone surface levels on the rate constants, information on future scinarioes can be confined with more accuracy. Reasons for errors between experemental data and models could also try to be hinted at. 


/tts-->

	</div>

<!------------------------------------------------------------------------------------------------>
	<div id="2.2" class="step" data-x="2000" data-y="0">
		<h2> Ozone radiative forcing </h2>
		
		<ul class="list">
			<li> Column Ozone levels can alter the planets temperature: </li><br>
			<li class="substep"> Preindustrial models could depend differently upon rates. </li>
			<li class="substep"> Expermiental Ozone data is not currently replicated in models. (reference) </li>
		</ul>

<!--tts
Ozone is also inportant in models for its radiative forcing.

Column ozone levels kjadshflgkjhsdlkjhsadflkj
/tts-->


	</div>
<!------------------------------------------------------------------------------------------------>
	<div id="Slide20" class="step" data-x="2000" data-y="0">
		<h2> An image </h2>
		<div style="text-align:center">
			<img src="Template/img/placeholder.png" width="800" height="600" alt="A Placeholder">
		</div>
	</div>	
<!------------------------------------------------------------------------------------------------>
	<div id="overview" class="step" data-x="1000" data-y="0" data-scale="3" >
	</div>

<!------------------------------------------------------------------------------------------------>
</div>

<!--
The following should all be at the bottom and nothing below here should need changing
-->
<div class="hint">
        <p> Use a spacebar or arrow keys to navigate </p>
</div>

<script>
if ("ontouchstart" in document.documentElement) {
        document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>


<script src="Template/js/impress-progress.js"></script>
<script src="Template/js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>
          
		



